browser=chrome
#IE,firefox,chrome
connectURL=https://www.facebook.com/
testData=/testData/TestData.xls
geckoDriverExtension=C:\\geckoDriver\\geckodriver.exe
chromeDriver=/Driver/chromeDriver/chromedriver.exe
ieDriver=/Driver/ieDriver/IEDriverServer.exe
